# recipe-guru

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  recipe-guru.sln  recipe_guru.DockerRun.dcproj  recipe_guru.sln
recipe-guru.Model/: ImageResource.cs  Kategorija.cs  KnjigaRecepata.cs  Korisnici.cs  KorisniciUloge.cs  Korisnik.cs  KorisnikUloga.cs  Rating.cs  Recept.cs  ReceptKorak.cs  ReceptSastojak.cs  Uloga.cs  Uloge.cs  recipe-guru.Model.csproj
recipe-guru.Model/Requests/: KnjigaRecepataInsertRequest.cs  KnjigaRecepataSearchRequest.cs  KnjigaRecepataUpsertRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  RatingSearchRequest.cs  RatingUpsertRequest.cs  ReceptInsertRequest.cs  ReceptKoraciSearchRequest.cs  ReceptKoraciUpsertRequest.cs  ReceptSearchRequest.cs  ReceptUpsertRequest.cs
recipe-guru.WebAPI/: Program.cs  SetupService.cs  Startup.cs  recipe-guru.WebAPI.csproj
recipe-guru.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  KategorijeController.cs  KorisniciController.cs  ReceptController.cs  ReceptKoraciController.cs  UlogeController.cs
recipe-guru.WebAPI/Database/: ImageResources.cs  Kategorije.cs  KnjigaRecepata.cs  KnjigeRecepata.cs  Korisnici.cs  KorisniciUloge.cs  Korisnik.cs  Ratings.cs  ReceptKoraci.cs  ReceptSastojak.cs  ReceptSastojci.cs  Recepti.cs  Uloga.cs  Uloge.cs  recipeGuruContext.cs  recipeGuruDatabaseInitializer.cs
recipe-guru.WebAPI/Exceptions/: UserException.cs
recipe-guru.WebAPI/Mapper/: Mapper.cs
recipe-guru.WebAPI/Migrations/: 20200809153014_initial.Designer.cs  20200809153014_initial.cs  20200809155601_initial.Designer.cs  20200809155601_initial.cs  20200810201258_initial.Designer.cs  20200810201258_initial.cs  20200810214333_initial.Designer.cs  20200810214333_initial.cs  20200810225857_initial.Designer.cs  recipeGuruContextModelSnapshot.cs
recipe-guru.WebAPI/Security/: BasicAuthenticationHandler.cs
recipe-guru.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IKorisniciService.cs  KnjigaRecepataService.cs  KorisniciService.cs  RatingService.cs  ReceptKoraciService.cs  ReceptService.cs
recipe-guru.WebAPI/Util/: PasswordUtil.cs
recipe_guru.Mobile/recipe_guru.Mobile/: APIService.cs  App.xaml  App.xaml.cs  recipe_guru.Mobile.csproj
recipe_guru.Mobile/recipe_guru.Mobile/Converters/: ImageConverter.cs
recipe_guru.Mobile/recipe_guru.Mobile/Models/: HomeMenuItem.cs  KnjigaRecepataListViewItem.cs  RatingListViewItem.cs  ReceptListViewItem.cs  ReceptSastojakListViewItem.cs
recipe_guru.Mobile/recipe_guru.Mobile/Properties/: Resources.Designer.cs
recipe_guru.Mobile/recipe_guru.Mobile/Services/: IPhotoPickerService.cs
recipe_guru.Mobile/recipe_guru.Mobile/ViewModels/: AddReceptViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  KnjigaRecepataViewModel.cs  LoginViewModel.cs  RatingsViewModel.cs  ReceptPretragaViewModel.cs  RecipeViewModel.cs  RegisterUserViewModel.cs  SimilarRecipesViewModel.cs
recipe_guru.Mobile/recipe_guru.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  (+32 more)
recipe_guru.WPFDesktop/: APIService.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  ImageService.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  recipe_guru.WPFDesktop.csproj
recipe_guru.WPFDesktop/Model/: KnjigaRecepataListViewItem.cs  RatingListViewItem.cs  ReceptListViewItem.cs  ReceptSastojakListViewItem.cs
recipe_guru.WPFDesktop/Pages/: AddRating.xaml  AddRating.xaml.cs  AddRecipe.xaml  AddRecipe.xaml.cs  AddRecipeBook.xaml  AddRecipeBook.xaml.cs  AdminAddAdmin.xaml  AdminCategories.xaml  AdminRecipes.xaml  AdminRecipes.xaml.cs  AdminUsers.xaml  AdminUsers.xaml.cs  AdminWelcome.xaml  AdminWelcome.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Recipe.xaml  Recipe.xaml.cs  RecipeBook.xaml  RecipeBook.xaml.cs  RecipeBooks.xaml  RecipeBooks.xaml.cs  Registration.xaml  Registration.xaml.cs  Search.xaml  Search.xaml.cs  UpdateUserImage.xaml  UpdateUserImage.xaml.cs  UpdateUserInformation.xaml  UpdateUserInformation.xaml.cs  UpdateUserPassword.xaml  UpdateUserPassword.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  ViewUserRatings.xaml  ViewUserRatings.xaml.cs
recipe_guru.WPFDesktop/Properties/: Resources.Designer.cs
recipe_guru.WPFDesktop/Reports/: rptUsers.rdlc
recipe_guru.WebAPI/: Dockerfile  Program.cs  SetupService.cs  Startup.cs  appsettings.json  recipe_guru.WebAPI.csproj
recipe_guru.WebAPI/Controllers/: BaseCRUDController.cs  ImageResourceController.cs  KategorijeController.cs  KnjigaRecepataController.cs  KorisniciController.cs  RatingController.cs  ReceptPregledController.cs  ReceptSastojakController.cs  RecommendController.cs  UlogeController.cs
recipe_guru.WebAPI/Database/: ImageResource.cs  Kategorija.cs  KnjigaRecepata.cs  Korisnik.cs  Rating.cs  Recept.cs  ReceptKorak.cs  ReceptPregled.cs  Uloga.cs  recipeGuruContext.cs
recipe_guru.WebAPI/Filters/: ErrorFilter.cs
recipe_guru.WebAPI/Mapper/: Mapper.cs
recipe_guru.WebAPI/Migrations/: 20200810225857_initial.cs  20200817132700_initial2.Designer.cs  20200817132700_initial2.cs  20200817192217_initial3.Designer.cs  20200817192217_initial3.cs  20200818202929_initial4.Designer.cs  20200818202929_initial4.cs  20200818234835_initial.Designer.cs  20200818234835_initial.cs  20200819185617_initial.Designer.cs  20200819185617_initial.cs  20200819192153_initial.Designer.cs  20200819192153_initial.cs  20200819200818_initial.Designer.cs  20200819200818_initial.cs  20201111222722_initial.Designer.cs  20201111222722_initial.cs  20201119193744_Initial.Designer.cs  20201119193744_Initial.cs  recipeGuruContextModelSnapshot.cs
recipe_guru.WebAPI/Properties/: launchSettings.json
recipe_guru.WebAPI/Services/: BaseCRUDService.cs  ICRUDService.cs  IKorisniciService.cs  IRecommenderService.cs  IService.cs  ImageResourceService.cs  KategorijeService.cs  KnjigaRecepataService.cs  KorisniciService.cs  RatingService.cs  ReceptKoraciService.cs  ReceptPregledService.cs  ReceptSastojakService.cs  ReceptService.cs  RecommenderService.cs
(+205 files in other folders)
